{
  "build": {
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/tray-icon.png"]
  },
  "productName": "Trek Sounds",
  "mainBinaryName": "Trek Sounds",
  "version": "0.0.0",
  "identifier": "co.uk.tomjnapier.app",
  "plugins": {},
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "devtools": true,
        "focus": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "label": "main",
        "title": "Main Window",
        "width": 350,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "x": 1000,
        "y": 10,
        "transparent": true,
        "visible":false
      }
    ],
    "security": {
      "csp": null
    }
  }
}